{
  "name": "ems/xtype",
  "type": "library",
  "description": "Semantic types for PHP",
  "keywords": ["mvc", "scaffolding", "validation"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Tils",
      "email": "mtils@web-utils.de",
      "homepage": "http://web-utils.de"
    }
   ],
  "require": {
    "php": ">=5.3.0",
    "ems/collection":"dev-master"
  },
  "autoload": {
    "psr-0": {
      "Xtype": "src/"
    }
  },
  "minimum-stability": "dev"
}